<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/imgMessageBox"
    android:icon="@drawable/messagebox"
    android:title="@string/messages"
    android:visible="true"
    app:showAsAction="always"
    />
    <item
        android:id="@+id/imgFavoriteBox"
        android:icon="@drawable/favoriteicon"
        android:title="@string/messages"
        android:visible="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/imgNotification"
        android:icon="@drawable/notification"
        android:title="@string/messages"
        android:visible="true"
        app:showAsAction="always"
        />
</menu>