<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menuShare"
    android:icon="@drawable/share"
    android:titleCondensed=""
    android:title="@string/share"
    app:showAsAction="always"/>
    <item android:id="@+id/menuSetting"
        android:icon="@drawable/setting"
        android:titleCondensed=""
        android:title="@string/setting"
        app:showAsAction="ifRoom"/>
</menu>