<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/searchMenu"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:id="@+id/newPostMenu"
        android:icon="@drawable/new_post"
        android:title="@string/new_post" />

    <item
        android:id="@+id/chatMenu"
        android:icon="@drawable/chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/profile_menu"
        android:title="@string/profile" />

</menu>