<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.ActivityLogin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/sixteenDp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/sixteenDp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/sixteenDp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/sixteenDp" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRowOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRowTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <!--    Row one-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBrandLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guidelineRowOne"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:srcCompat="@drawable/ic_brandlogo_img" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        app:startIconDrawable="@drawable/ic_email"
        android:theme="@style/edtStyle"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineRowOne">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/etEmail"
            android:inputType="textEmailAddress"
           />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:passwordToggleEnabled="true"
        app:helperTextTextColor="@color/red"
        android:theme="@style/edtStyle"
        app:startIconDrawable="@drawable/ic_password"
        app:layout_constraintEnd_toEndOf="@id/tilEmail"
        app:layout_constraintStart_toStartOf="@id/tilEmail"
        app:layout_constraintTop_toBottomOf="@id/tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/etPassword"
            android:inputType="textPassword"
           />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/primary_color_theme"
        android:textSize="@dimen/thirteenSp"
        app:layout_constraintEnd_toEndOf="@id/tilEmail"
        app:layout_constraintTop_toBottomOf="@id/tilPassword" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fortyDp"
        android:backgroundTint="@color/platinum"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/logIn"
        android:textColor="@color/white"
        android:padding="@dimen/twentyDp"
        android:textSize="@dimen/FourteenSp"
        android:enabled="false"
        android:background="@drawable/btn_round_shape"
        android:onClick="onLoginClick"
        android:textAppearance="@style/btnBaseStyle"

        app:layout_constraintEnd_toEndOf="@id/tilEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tilEmail"
        app:layout_constraintTop_toBottomOf="@id/tilPassword" />
    <!--    Horizontal line START-->
    <View
        android:id="@+id/viewLeftDivider"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="@dimen/oneDp"
        android:layout_marginTop="@dimen/twentyDp"
        android:background="@color/coolGrey"
        app:layout_constraintEnd_toStartOf="@+id/tvOr"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tenDp"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/or"
        android:textColor="@color/spaceCadet"
        android:textSize="@dimen/fifteenSp"
        app:layout_constraintEnd_toStartOf="@+id/viewRightDivider"
        app:layout_constraintStart_toEndOf="@+id/viewLeftDivider"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />
    <View
        android:id="@+id/viewRightDivider"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="@dimen/oneDp"
        android:layout_marginTop="@dimen/twentyDp"
        android:background="@color/coolGrey"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/tvOr"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"

        />
    <!--    Horizontal line END-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginWithFaceBook"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fiveDp"
        android:layout_marginTop="@dimen/twentyFiveDp"
        android:layout_marginEnd="@dimen/fiveDp"
        android:backgroundTint="@color/chineseBLue"
        android:drawableLeft="@drawable/ic_facebook"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/login_with_facebook"
        android:textColor="@color/white"
        android:background="@drawable/btn_round_shape"

        android:padding="@dimen/twentyDp"
        android:textAppearance="@style/btnBaseStyle"

        app:layout_constraintEnd_toEndOf="@id/btnLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/viewLeftDivider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginWithGoogle"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fiveDp"
        android:layout_marginEnd="@dimen/fiveDp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_google"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:text="@string/login_with_google"
        android:background="@drawable/btn_round_shape"
        android:layout_marginTop="@dimen/tenDp"

        android:padding="@dimen/twentyDp"
        android:textAppearance="@style/btnBaseStyle"

        app:layout_constraintEnd_toEndOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/btnLoginWithFaceBook" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginWithPhoneNumber"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color_theme"
        android:drawableLeft="@drawable/ic_call"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/loginWithPhoneNumber"
        android:textColor="@color/white"
        android:background="@drawable/btn_round_shape"
        android:layout_marginTop="@dimen/tenDp"
        android:onClick="onClickLoginWithPhoneNumber"
        android:padding="@dimen/twentyDp"
        android:textAppearance="@style/btnBaseStyle"

        android:layout_marginStart="@dimen/fiveDp"
        android:layout_marginEnd="@dimen/fiveDp"
        app:layout_constraintEnd_toEndOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/btnLoginWithGoogle" />
    <!--    Row Three-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDontHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/coolGrey"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/tvCreateOne"
        app:layout_constraintStart_toStartOf="@+id/btnLoginWithPhoneNumber"
        app:layout_constraintTop_toTopOf="@id/guidelineRowTwo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreateOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_one"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@color/cinnabar"
        android:onClick="onCreateOneClick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginWithPhoneNumber"
        app:layout_constraintStart_toEndOf="@id/tvDontHaveAnAccount"
        app:layout_constraintTop_toTopOf="@id/guidelineRowTwo" />


</androidx.constraintlayout.widget.ConstraintLayout>


