<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiFlashWhite"
    tools:context=".profile.ui.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/antiFlashWhite"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/zeroDp"
        app:menu="@menu/nav_profile_menu_item"
        app:title="@string/profile"
        app:titleCentered="true"
        app:titleTextAppearance="@style/styleProfile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/sixteenDp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/sixteenDp"  />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile17x17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain"
        app:srcCompat="@drawable/img_profile17x17" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserFullName"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:text="Sultan Almaadeed"
        android:textAppearance="@style/textStyleGothamRoundedMedium"
        android:layout_marginTop="@dimen/thirtyDp"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile17x17"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUsername"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        android:layout_marginTop="@dimen/sevenDp"
        app:layout_constraintTop_toBottomOf="@+id/tvUserFullName"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFollowersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.2k followers"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        android:layout_marginTop="@dimen/thirtyDp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
        />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="@dimen/oneDp"
        android:layout_height="15dp"
        android:background="@color/coolGrey"
        android:layout_marginStart="@dimen/tenDp"
        android:layout_marginEnd="@dimen/tenDp"
        app:layout_constraintTop_toTopOf="@+id/tvFollowersList"
        app:layout_constraintStart_toEndOf="@+id/tvFollowersList"
        app:layout_constraintEnd_toStartOf="@+id/tvFollowingList"
        app:layout_constraintBottom_toBottomOf="@+id/tvFollowersList"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFollowingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="409 following"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        app:layout_constraintTop_toTopOf="@+id/tvFollowersList"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Founder at ENVST"
        android:layout_marginTop="@dimen/thirtyDp"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tvFollowersList"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesignationTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chairman"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tvDesignation"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSecCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ARKIU"
        android:layout_marginStart="@dimen/fiveDp"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@+id/tvDesignationTwo"
        app:layout_constraintStart_toEndOf="@+id/tvDesignationTwo"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$345m"
        android:layout_marginStart="@dimen/fiveDp"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@+id/tvDesignationTwo"
        app:layout_constraintStart_toEndOf="@+id/tvSecCompanyName"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travelers +70 countries"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tvDesignationTwo"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doha"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tvHobby"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Los Angelos"
        android:layout_marginStart="@dimen/tenDp"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@+id/tvCity"
        app:layout_constraintStart_toEndOf="@+id/tvCity"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintBottom_toBottomOf="@+id/tvCity"
        />




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTwitterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="almaadeed"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        android:gravity="center"
        android:drawableStart="@drawable/img_twitter18x18"
        android:drawablePadding="@dimen/fiveDp"

        android:layout_marginTop="@dimen/thirtyDp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tvCity"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@+id/tvInstagramUsername"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInstagramUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="almaadeed"
        android:gravity="center"
        android:layout_marginStart="@dimen/thirtyDp"
        android:drawableStart="@drawable/img_instagram18x18"
        android:drawablePadding="@dimen/fiveDp"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        android:textColor="@color/trueBlue"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@+id/tvTwitterUsername"
        app:layout_constraintStart_toEndOf="@+id/tvTwitterUsername"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="1dp"
        android:background="@color/coolGrey"
        android:layout_marginTop="@dimen/thirtyDp"
        app:layout_constraintTop_toBottomOf="@id/tvTwitterUsername"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivInvitedPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_profile35x35"
        android:layout_marginTop="@dimen/thirtyDp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/horizontalDivider"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvJoinedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined 25th March,2020"
        android:textColor="@color/Davysgrey"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        android:textSize="@dimen/twelveSp"
        android:layout_marginStart="@dimen/twelveDp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivInvitedPerson"
        app:layout_constraintTop_toTopOf="@+id/ivInvitedPerson"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInvitedPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invited by Paul Walker"
        android:textAppearance="@style/textStyleGothamRoundedMedium"
        android:textSize="@dimen/FourteenSp"

        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvJoinedData"
        app:layout_constraintTop_toBottomOf="@+id/tvJoinedData"
        app:layout_constraintBottom_toBottomOf="@+id/ivInvitedPerson"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        />

    <View
        android:id="@+id/horizontalDividerTwo"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="@dimen/oneDp"
        android:background="@color/coolGrey"
        android:layout_marginTop="@dimen/thirtyDp"
        app:layout_constraintTop_toBottomOf="@id/ivInvitedPerson"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMemberOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member of"
        android:layout_marginTop="@dimen/thirtyDp"
        android:textAppearance="@style/textStyleGothamRoundedBook"
        android:textSize="@dimen/FourteenSp"

        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDividerTwo"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMemberOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_memberof_icon35x35"
        android:layout_marginTop="@dimen/tenDp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tvMemberOf"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMemberAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_member_add35x35"
        android:layout_marginStart="@dimen/fifteenDp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@+id/ivMemberOf"
        app:layout_constraintStart_toEndOf="@+id/ivMemberOf"
        app:layout_constraintBottom_toBottomOf="@+id/ivMemberOf"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/ivMemberOf"
        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
       />

</androidx.constraintlayout.widget.ConstraintLayout>